{
  "name": "dpl-frontend",
  "private": true,
  "description": "Tailwind build for the DPL Django templates",
  "scripts": {
    "build:css": "tailwindcss -i ./frontend/app.css -o ./dpl/static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./frontend/app.css -o ./dpl/static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "tailwindcss": "^4.3.3"
  }
}
